<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <!-- style 은 html 의 속성이자 style을 통해 css의 효과가 들어온다. -->
  <!-- css text size property-->
  <style>
    body{
      margin:0;
    }
    #active {
      color:brown;
    }  
    .saw {
      color:hotpink;
    }
    a {
      color:black; 
      text-decoration: none; 
    }
    h1 {
      font-size: 55px;
      text-align: center;
      border-bottom: solid 1px brown;
      margin:0;
      padding: 20px;
    }
    ol{
      border-right:1px solid brown;
      width : 100px;
      margin:0;
      padding:20px;
    }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{       
     /*
     ol의 부모가 grid 라는 의미
     */
    padding-left: 33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px) { /* 800px 넘어갈때 데이터가 아래로 내려온다 */
    #grid {
        display: block; 
    }
    ol  {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    } 
    
  }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</font></a></h1>
  <div id = "grid">
  <ol>
    <li><a href="1.html" class = "saw">HTML</a></li>
    <li><a href="2.html" class = "saw" id = "active">CSS</a></li>
    <li><a href="3.html">JavaScript</font></a></li>
  </ol>
  

   <!--- 
   <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
    <li><a href="1.html"><font color="red">HTML</font></a></li>
    <li><a href="2.html"><font color="brown">CSS</font></a></li>
    <li><a href="3.html"><font color="green">JavaScript</font></a></li>
  </ol>
  -->
  <div id = "article">
    <h2>CSS</h2>
    <p>
      Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.
      Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, 
      the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech,
      or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, 
      user interfaces for web applications, and user interfaces for many mobile applications.
    </p>
    </div>
  </div>
  </body>
  </html>